{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": {
      "cursor/**": false,
      "claude/**": false,
      "codex/**": false
    }
  },
  "crons": [
    {
      "path": "/api/cron/x-mentions",
      "schedule": "*/5 * * * *"
    }
  ]
}
